# 耐圧実験機ファームウェアビルドスクリプト
# Author is Yukiya

ifndef OBJ
	OBJ = ../lib/DriveDisplay.o ../lib/I2C.o ../lib/Adc.o
endif

# コマンド、オプション設定
CXX = avr-g++
FREQ = 8000000
DEV = atmega328p
CXXFLAGS = -O2 -std=c++11 -D F_CPU=$(FREQ) -mmcu=$(DEV)
OBJCOPY = avr-objcopy

DISPLAY = main

main: main.o
	$(CXX) $(CXXFLAGS) -o main main.o $(OBJ)
	$(OBJCOPY) -O ihex main main.ihex

dispay: $(DISPLAY).o
	$(CXX) $(CXXFLAGS) -o $(DISPLAY).o $(OBJ)
	$(OBJCOPY) -O ihex $(DISPLAY) $(DISPLAY).ihex

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

clean:
	rm main.o 
	rm main.ihex
